# Perform optim

## Import packages

In [67]:
import os
import sys
import numpy as np
import pandas as pd
from tqdm import tqdm

In [5]:
parent_directory = os.path.dirname(os.getcwd())
sys.path.append(parent_directory)  

from utils.utils import load_data, transform_data, merge_data, get_mean_time_presta_client

## Baseline

In [36]:
dist_mtx_c2c = pd.read_csv('../data/distance_matrix_client_to_client.csv')
dist_mtx_i2c = pd.read_csv('../data/distance_matrix_inter_to_client.csv')

In [37]:
dist_mtx_i2c.head()

,ID Intervenant,ID Client,geometry_intervenant,Permis,geometry_client,distance,duration
0,162858075,559475456,POINT (1.3746477 48.7222691),1.0,POINT (1.3756893 48.7210523),0.4 km,1 min
1,78007018,559475456,POINT (1.351054 48.689927),1.0,POINT (1.3756893 48.7210523),5.5 km,8 mins
2,856089133,559475456,POINT (1.5230773 48.6454179),0.0,POINT (1.3756893 48.7210523),17.7 km,1 hour 0 mins
3,842621873,559475456,POINT (1.3798422 48.728863),1.0,POINT (1.3756893 48.7210523),1.7 km,4 mins
4,838320706,559475456,POINT (1.3919715 48.7385156),1.0,POINT (1.3756893 48.7210523),3.9 km,5 mins

In [95]:
dist_mtx_c2c.head()

,ID Client 1,ID Client 2,geometry_client_1,geometry_client_2,distance_car,duration_car,distance_bike,duration_bike
0,559475456,559277088,POINT (1.3756893 48.7210523),POINT (1.3756893 48.7210523),1 m,1 min,1 m,1 min
1,559475456,87852633,POINT (1.3756893 48.7210523),POINT (1.4987735 48.691944),13.8 km,18 mins,12.1 km,44 mins
2,559277088,87852633,POINT (1.3756893 48.7210523),POINT (1.4987735 48.691944),13.8 km,18 mins,12.1 km,44 mins
3,559475456,243033408,POINT (1.3756893 48.7210523),POINT (1.332848 48.726393),5.9 km,8 mins,4.2 km,18 mins
4,559277088,243033408,POINT (1.3756893 48.7210523),POINT (1.332848 48.726393),5.9 km,8 mins,4.2 km,18 mins

In [96]:
dist_mtx_c2c.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6903 entries, 0 to 6902
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ID Client 1        6903 non-null   int64
 1   ID Client 2        6903 non-null   int64
 2   geometry_client_1  6903 non-null   object
 3   geometry_client_2  6903 non-null   object
 4   distance_car       6903 non-null   object
 5   duration_car       6903 non-null   object
 6   distance_bike      6903 non-null   object
 7   duration_bike      6903 non-null   object
dtypes: int64(2), object(6)
memory usage: 431.6+ KB

In [6]:
data = load_data()
data = transform_data(data)
df_merge = merge_data(data)
df_merge = get_mean_time_presta_client(df_merge)

/Users/guillaumeplassais/Documents/HEC/data_4_health/utils/utils.py:77: FutureWarning: Returning a DataFrame from Series.apply when the supplied function returns a Series is deprecated and will be removed in a future version.
  data["intervenants"]["Compétences"]
/Users/guillaumeplassais/Documents/HEC/data_4_health/utils/utils.py:136: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_merge.assign(

In [7]:
df_merge.head()

,ID Client,ID Intervenant,Date,Heure de début,Heure de fin,Prestation,geometry_client,Permis,Véhicule personnel,ACCOMPAGNEMENTS COURSES,...,2024-01-23 00:00:00,2024-01-24 00:00:00,2024-01-25 00:00:00,2024-01-26 00:00:00,2024-01-27 00:00:00,2024-01-28 00:00:00,2024-01-29 00:00:00,2024-01-30 00:00:00,2024-01-31 00:00:00,mean_time_per_client_prestation
0,559475456,162858075,2024-01-01,2024-01-01 07:15:00,2024-01-01 07:45:00,REPAS,POINT (1.37569 48.72105),1.0,1.0,False,...,1,1,1,0,1,1,1,1,1,37.622951
1,559475456,162858075,2024-01-02,2024-01-02 07:20:00,2024-01-02 07:50:00,REPAS,POINT (1.37569 48.72105),1.0,1.0,False,...,1,1,1,0,1,1,1,1,1,37.622951
2,559475456,162858075,2024-01-04,2024-01-04 07:20:00,2024-01-04 07:50:00,REPAS,POINT (1.37569 48.72105),1.0,1.0,False,...,1,1,1,0,1,1,1,1,1,37.622951
3,559475456,162858075,2024-01-08,2024-01-08 12:30:00,2024-01-08 13:15:00,REPAS,POINT (1.37569 48.72105),1.0,1.0,False,...,1,1,1,0,1,1,1,1,1,37.622951
4,559475456,162858075,2024-01-09,2024-01-09 07:20:00,2024-01-09 07:50:00,REPAS,POINT (1.37569 48.72105),1.0,1.0,False,...,1,1,1,0,1,1,1,1,1,37.622951

In [138]:
(
    df_merge.sort_values(by="Heure de début")
    .groupby(by=["ID Intervenant", "Date"])["ID Client"]
    .apply(list)
    .reset_index()
)

,ID Intervenant,Date,ID Client
0,1452747150,2024-01-09,"[658302934, 691319767, 530138806, 87852633, 56..."
1,1452747150,2024-01-11,"[714782168, 867813356, 88588548, 530138806, 56..."
2,162858075,2024-01-01,"[559475456, 559277088, 522099746, 867813356, 6..."
3,162858075,2024-01-02,"[559475456, 559277088, 522099746, 78867322, 19..."
4,162858075,2024-01-03,"[522099746, 803656603, 88588548, 658187452, 24..."
...,...,...,...
412,888888888,2024-01-16,"[803656603, 855391156, 559277088, 559475456, 4..."
413,888888888,2024-01-18,"[803656603, 803656603, 751920795, 559277088]"
414,888888888,2024-01-23,"[803656603, 78867322, 560575760, 560575760, 56..."
415,888888888,2024-01-25,"[803656603, 803656603, 192451998, 751920795]"
416,888888888,2024-01-26,"[803656603, 78867322, 751920795, 560575760, 56..."

In [151]:
def compute_travel_time(data_, dist_mtx_c2c_, dist_mtx_i2c_):
    _data = data_.copy()

    df_client_list = (
    _data.sort_values(by="Heure de début")
    .groupby(by=["ID Intervenant", "Date"])["ID Client"]
    .apply(list)
    .reset_index()
    )
    

    for _, row in tqdm(df_client_list.iterrows(), total=len(df_client_list)):

        id_intervenant = row["ID Intervenant"] 

        client_list = row["ID Client"] 

        time = []

        have_licence = data_[data_['ID Intervenant'] == id_intervenant].Permis.to_numpy()[0]

        if have_licence == 1:
            duration_c2c = 'duration_car'
        else : 
            duration_c2c = 'duration_bike'

        time.append(
            dist_mtx_i2c_[
                (dist_mtx_i2c_["ID Intervenant"] == id_intervenant) 
                & 
                (dist_mtx_i2c_["ID Client"] == client_list[0])
            ]['duration'].to_numpy()
        )

        for i_client in range(len(client_list) - 1):

            time.append(
                 dist_mtx_c2c_[
                (dist_mtx_c2c_["ID Client 1"] == client_list[i_client])
                & 
                (dist_mtx_c2c_["ID Client 2"] == client_list[i_client + 1])
            ][duration_c2c].to_numpy()
                           )

        time.append(
            dist_mtx_i2c_[
                (dist_mtx_i2c_["ID Intervenant"] == id_intervenant)
                & 
                (dist_mtx_i2c_["ID Client"] == client_list[-1])
            ]['duration'].to_numpy()
        )
        df_client_list.loc[_ ,'duration_tot'] = [time]

    return(df_client_list)

In [157]:
df_test = compute_travel_time(df_merge, dist_mtx_c2c, dist_mtx_i2c)
df_test

  0%|          | 0/417 [00:00<?, ?it/s]/var/folders/rc/66gswm2j3lv9bdjptr8vkghm0000gn/T/ipykernel_68553/1009558076.py:53: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[array(['1 hour 3 mins'], dtype=object), array(['18 mins'], dtype=object), array([], dtype=object), array([], dtype=object), array(['49 mins'], dtype=object), array(['1 min'], dtype=object), array(['1 hour 8 mins'], dtype=object)]' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df_client_list.loc[_ ,'duration_tot'] = str(time)
100%|██████████| 417/417 [00:00<00:00, 605.91it/s]

,ID Intervenant,Date,ID Client,duration_tot
0,1452747150,2024-01-09,"[658302934, 691319767, 530138806, 87852633, 56...","[array(['1 hour 3 mins'], dtype=object), array..."
1,1452747150,2024-01-11,"[714782168, 867813356, 88588548, 530138806, 56...","[array(['1 hour 1 min'], dtype=object), array(..."
2,162858075,2024-01-01,"[559475456, 559277088, 522099746, 867813356, 6...","[array(['1 min'], dtype=object), array(['1 min..."
3,162858075,2024-01-02,"[559475456, 559277088, 522099746, 78867322, 19...","[array(['1 min'], dtype=object), array(['1 min..."
4,162858075,2024-01-03,"[522099746, 803656603, 88588548, 658187452, 24...","[array(['5 mins'], dtype=object), array(['3 mi..."
...,...,...,...,...
412,888888888,2024-01-16,"[803656603, 855391156, 559277088, 559475456, 4...","[array(['1 min'], dtype=object), array(['4 min..."
413,888888888,2024-01-18,"[803656603, 803656603, 751920795, 559277088]","[array(['1 min'], dtype=object), array([], dty..."
414,888888888,2024-01-23,"[803656603, 78867322, 560575760, 560575760, 56...","[array(['1 min'], dtype=object), array(['2 min..."
415,888888888,2024-01-25,"[803656603, 803656603, 192451998, 751920795]","[array(['1 min'], dtype=object), array([], dty..."
416,888888888,2024-01-26,"[803656603, 78867322, 751920795, 560575760, 56...","[array(['1 min'], dtype=object), array(['2 min..."

In [156]:
df_test.iloc[0].duration_tot

"[array(['1 hour 3 mins'], dtype=object), array(['18 mins'], dtype=object), array([], dtype=object), array([], dtype=object), array(['49 mins'], dtype=object), array(['1 min'], dtype=object), array(['1 hour 8 mins'], dtype=object)]"